/* .row {
    width: 60vw;
    margin: 10vh auto;
} */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto !important;
    width: 100% !important;
}

.form-group {
    margin-top: 2vh;
    width: 100%;
}

.form-inscription {
    display: flex;
    justify-content: center;
    width: 82vw;
}

.form-control {
    width: 100%;
}

label select {
    margin: 10px !important;
}

.input-sm {
    margin: 10px !important;
}

.row {
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}

#survey_table {
    border: none !important;
    border-spacing: 0 25px !important;
}

.btn-submit {
    margin-top: 4vh !important;
    display: flex !important;
    justify-content: center !important;
}

#submit-btn {
    border: #009FFF solid !important;
}

.dataTables_filter {
    display: flex;
    justify-content: flex-end;
}

.dataTables_length {
    display: flex;
    justify-content: flex-start;
    margin-left: 1vw;
}

.functional-btn {
    display: flex;
    justify-content: flex-end;
    margin-right: 2vw;
}

.col-sm-6 {
    padding: 0 !important;
}

.dataTables_wrapper {
    width: 100% !important;
}

#question_table {
    width: 100% !important;
}

.form-check-inline {
    margin-left: 30px;
}

h5 {
    margin-bottom: 0 !important;
}

#survey_table {
    margin: 0 auto;
    max-width: 1250px;
}

.question {
    width: 70%;
    border: none !important;
}


/* .question-style {
    color: #AC72EE !important;
} */

#submit-btn {
    width: auto;
}

.answer-style {
    font-family: Arial, Helvetica, sans-serif;
    color: #212529;
}

.response {
    width: 5%;
}

.datatable-header {
    display: none;
}

#survey_table {
    width: 82vw;
}

.tab-line {
    border: none;
    padding-bottom: 500px;
    background-color: transparent !important;
}

.question {
    background-color: transparent !important;
}

.tab-line,
.question:hover {
    background-color: transparent !important;
}

#test-form {
    display: none;
}

.proceed-form {
    width: 78%;
    margin: 0 auto;
    border: solid #AC72EE;
    border-radius: 10px;
    padding: 30px;
}

.proceed-form-titile {
    color: #5b5b5b;
    font-size: 45px;
    margin-bottom: 20px;
}

.proceed-form-element {
    font-size: 20px;
    margin-bottom: 15px;
}

.proceed-btn {
    border-radius: 8px !important;
    background-color: #AC72EE !important;
    border: none!important;
    color: #FFFFFF !important;
    text-align: center !important;
    font-size: 20px !important;
    padding: 10px !important;
    width: 135px !important;
    transition: all 0.5s !important;
    cursor: pointer !important;
    margin: 5px !important;
    margin-top: 30px !important;
}

.proceed-btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.proceed-btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.proceed-btn:hover span {
    padding-right: 15px;
}

.proceed-btn:hover span:after {
    opacity: 1;
    right: 0;
}

@media (max-width:320px) {
    #survey_table {
        margin: 0 auto;
        max-width: 310px;
    }
    .question {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100% !important;
    }
    .question-style {
        margin-bottom: 25px !important;
    }
}

@media (max-width:480px) {
    #survey_table {
        margin: 0 auto;
        max-width: 470px;
    }
    .question {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100% !important;
    }
    .question-style {
        margin-bottom: 25px !important;
    }
}

@media (max-width:600px) {
    #survey_table {
        margin: 0 auto;
        max-width: 590px;
    }
}

@media (max-width:801px) {
    #survey_table {
        margin: 0 auto;
        max-width: 790px;
    }
}

@media (max-width:1025px) {
    #survey_table {
        margin: 0 auto;
        max-width: 1010px;
    }
}

@media (max-width:1281px) {
    #survey_table {
        margin: 0 auto;
        max-width: 1270px;
    }
}

.noborder {
    border: none;
}

.question-box {
    margin: 0 0 10px 0 !important;
}